<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techhome Challenge</title>
    <link rel="stylesheet" href="./style/custom.css">

</head>
<body>
    <section id="timeout-page" style="background-image:linear-gradient(to right, #FF646D, #F45656); height: 100vh; display: flex;justify-content: center; align-items: center;">
        <div class="result-box" style="width:435px; height: 521px; background-color: white; border-radius: 20px; padding: 45px;  box-shadow: 0px, 4px, 60px, 5px rgba(0, 0, 0, 0.1);">
            <img src="./assets/images/clock.jpg" alt="" width="272px" style="display: block; margin:0 auto;">
            
            <h4 style="font-family: Raleway;font-size: 45px;font-weight: 700;line-height: 53px;letter-spacing: 0em; text-align: center; margin-top: 10px; margin-bottom: 45px;">TIME OUT </h4>

            <a href="./mcq.html">
                <button class="medium-call-to-action-button">START AGAIN</button>
            </a>
        </div>
    </section>



    


    <script src="./js/script.js"></script>
</body>
</html>